<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            padding: 0;margin: 0;
            width: 100%;
            height:100%;

        }
        .wheel{
            width: 1190px;height: 470px;
            position: fixed;left: 0;right:0;margin: auto;
            overflow: hidden;
        }
        .box{
            width: 400%;height: 470px;
        }
        .box a{
            display: block;
            width: 25%;height: 100%;
            float: left;
            font-size: 40px;text-align: center;
            line-height:300px;
        }
    </style>
    <script src="js/touch.js"></script>
    <script src="js/zepto.min.js"></script>
    <script>
        $(function () {
//            var obj=document.body.getBoundingClientRect();  //返回4个值
            $(".box").mousedown(function (e) {
                e.preventDefault();
            })
            $(".box").mousemove(function (e) {
                e.preventDefault();
            })

            var marginL;
            var num=0;
            var ch=$(window).width();
            touch.on("body","dragstart",".box", function () {
                $(".box").css({
                    transition:"none"
                })
                marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            })
            touch.on("body","drag",".box", function (e) {
                console.log(e.direction)
                $(".box").css({
                    marginLeft:marginL+ e.x
                })
            })
            touch.on("body","dragend",".box", function (e) {
                if(Math.abs(e.x)>100){
                    if(e.direction=="left"){
                        num++;
                        if(num==$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*1190,
                        transition:"margin 1s ease"
                    })
                }else {
                    $(".box").css({
                        marginLeft:0,
                        transition:"margin 1s ease"
                    })
                }
            })
        })
    </script>

</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;"><img src="img/1.jpg" alt=""></a>
        <a href="javascript:;"><img src="img/2.jpg" alt=""></a>
        <a href="javascript:;"><img src="img/3.jpg" alt=""></a>
        <a href="javascript:;"><img src="img/4.jpg" alt=""></a>
    </div>
</div>
</body>
</html>